# Exported from Render on 2024-06-12T11:07:56Z
services:
- type: web
  name: Face_Matching
  runtime: python
  repo: https://github.com/DavidAdelG/Face_Matching
  plan: free
  envVars:
  - fromGroup: Face Matching
  region: frankfurt
  buildCommand: pip install -r requirements.txt
  startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
version: "1"
